C:\Users\Angel Rivero\source\repos\Lab02-01\bin\Debug\Lab02-01.exe.config
C:\Users\Angel Rivero\source\repos\Lab02-01\bin\Debug\Lab02-01.exe
C:\Users\Angel Rivero\source\repos\Lab02-01\bin\Debug\Lab02-01.pdb
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02-01.csproj.AssemblyReference.cache
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.cache
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02-01.csproj.CoreCompileInputs.cache
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02-01.exe
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02-01.pdb
C:\Users\Angel Rivero\source\repos\Lab02-01\obj\Debug\Lab02_01.frmInicio.resources
